# CSULA-CS3220-Fall2016

./: README.md  copySlides.sh  index.html  params.json
Week1/slides/: index.html
Week2/slides/: index.html
lecture1-intro/slides/: index.html
lecture10/: index.html
lecture10-backend-rest/code/EmployeeProjectServiceBarebone/: README.md  pom.xml
lecture10-backend-rest/code/EmployeeProjectServiceJackson/: README.md  pom.xml
lecture10-backend-rest/code/employees-project-springboot/: README.md  pom.xml
lecture10-backend-rest/slides/: index.html
lecture11/: index.html
lecture11-final/code/: .gitignore
lecture11-final/slides/: index.html
lecture2/: index.html
lecture2-overview-webdev/slides/: index.html
lecture3/: index.html
lecture3-frontend-static/slides/: index.html
lecture3-html-css-javascript/: index.html
lecture3-html-css-javascript/code/: basichtml1.html
lecture3-html-css-javascript/code/changeImageThenAlert/: index.html
lecture3-html-css-javascript/code/changeImageThenAlert/css/: style.css
lecture3-html-css-javascript/code/changeImageThenAlert/js/: script.js
lecture3-html-css-javascript/code/javascript/: index.html
lecture3-html-css-javascript/slides/: index.html
lecture3-html-css-javascript/slides/examples/: basichtml2.html  basichtml3.html  cssexample1.html  cssexample2.html  lab2.js
lecture4/: index.html
lecture4-backend-j2ee-intro/code/: .gitignore
lecture4-backend-j2ee-intro/slides/: index.html
lecture5/: index.html
lecture5-request-response-edit/slides/: index.html
lecture6-session-cookies-third/slides/: index.html
lecture7/: index.html
lecture7-mysql-jdbc/code/: .gitignore  employees.sql  exampleQueries.sql
lecture7-mysql-jdbc/code/EmployeesJDBCExample/: README.md
lecture7-mysql-jdbc/code/EmployeesProjectsCountries/: README.md  employeesCountries.sql
lecture7-mysql-jdbc/slides/: index.html
lecture8/: index.html
lecture8-maven-spring-boot/code/ExampleMavenServletProject/: README.md  pom.xml
lecture8-maven-spring-boot/code/ExampleMavenServletProject/src/main/java/: AddEmployee.java  Country.java  DatabaseAccessor.java  Employee.java  ListEmployees.java  ListProjects.java
lecture8-maven-spring-boot/code/ExampleMavenServletProject/src/main/webapp/WEB-INF/: AddEmployee.jsp  ListEmployees.jsp  ListProjects.jsp
lecture8-maven-spring-boot/code/ExampleMavenServletProject/src/test/java/: ServletIT.java
lecture8-maven-spring-boot/slides/: index.html
lecture9/: index.html
lecture9-rest/code/datagov-alt-fuel/: README.md  fuel.html  fuel.js
lecture9-rest/code/datagov-alt-fuel-jquery/: README.md  fuel.html  fuel.js
lecture9-rest/slides/: index.html
week1/: index.html
(+94 files in other folders)
